# CollectionVoice

./: .gitignore  build.gradle  key.properties  nader.jks  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjta/collectionvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjta/collectionvoice/: BaseActivity.kt  BootCompleteReceiver.kt  GlobalApplication.kt  HooliganActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPwdActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zjta/collectionvoice/adapter/: OrderAdapter.kt
app/src/main/java/com/zjta/collectionvoice/api/: AppApi.kt
app/src/main/java/com/zjta/collectionvoice/bean/: GetOrderReq.kt  GetPhoneCode.kt  HttpResult.kt  LoginCodeReq.kt  LoginPwdReq.kt  LoginUser.kt  OrderList.kt  ServiceMessage.kt  StopSocket.kt  UpdatePwdReq.kt
app/src/main/java/com/zjta/collectionvoice/event/: NoLogin.kt  RefreshOrder.kt
app/src/main/java/com/zjta/collectionvoice/http/: HttpHelper.kt  HttpObserver.kt
app/src/main/java/com/zjta/collectionvoice/im/: JWebSocketClient.kt  JWebSocketClientService.java
app/src/main/java/com/zjta/collectionvoice/utils/: LogExtention.kt  MMKVUtils.kt  ToastUtils.kt
app/src/main/java/com/zjta/collectionvoice/widget/: CommonTitleBar.kt  DialogCancelConfirm.kt  PasswordEditText.java  WaveView.java
app/src/main/res/anim/: anim_assets_bottom_come.xml  anim_assets_top_out.xml
app/src/main/res/drawable/: ripple_btn_bg.xml  selector_login_btn_phone_code.xml  shape_dialog_cancel_confirm_left_bg.xml  shape_dialog_cancel_confirm_right_bg.xml  shape_dialog_cancel_confirm_single_btn.xml  shape_main_top_bg.xml  shape_rec_r4.xml  shape_rec_r4_red.xml
app/src/main/res/layout/: activity_hooligan.xml  activity_login.xml  activity_main.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  common_title_bar.xml  dialog_cancel_confirm.xml  item_order.xml  layout_base_list_empty_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/zjta/collectionvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voicebroadcast-lib/: build.gradle
voicebroadcast-lib/src/main/java/com/yzy/voice/: VoicePlay.java  VoiceQueue.java
voicebroadcast-lib/src/main/java/com/yzy/voice/model/: TTSPlayerHelper.java  VoicePlayer.java
