<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPwdActivity">

    <com.zjta.collectionvoice.widget.CommonTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftBtnVisible="true"
        app:titleText="修改密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="手机号码" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:maxEms="20"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:textColor="@color/font_hint"
            tools:text="15880892939" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPhoneCode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPhoneCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入手机验证码"
            android:importantForAutofill="no"
            android:inputType="number"
            android:background="@null"
            android:maxEms="6"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvGetPhoneCode"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/selector_login_btn_phone_code"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="152dp"
        android:background="@color/divider_color_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="原始密码" />

        <com.zjta.collectionvoice.widget.PasswordEditText
            android:id="@+id/etPhonePwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入原始密码"
            android:maxEms="20"
            android:background="@null"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider_color_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置新密码" />

        <com.zjta.collectionvoice.widget.PasswordEditText
            android:id="@+id/etPhoneNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:maxEms="20"
            android:background="@null"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/divider_color_grey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="确认新密码" />

        <com.zjta.collectionvoice.widget.PasswordEditText
            android:id="@+id/etPhoneNew2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请重新输入新密码"
            android:maxEms="20"
            android:background="@null"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true" />


    </LinearLayout>

    <Button
        android:id="@+id/vConfirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/ripple_btn_bg"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>