<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="HardcodedText,TextFields">

    <ImageView
        android:id="@+id/tempIv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_top_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tempIv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tempIv" />


    <androidx.cardview.widget.CardView
        android:id="@+id/tempCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/guideLine">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tvMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号登录"
                android:textColor="#262628"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvModeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="请输入您的账号密码"
                android:textColor="@color/font_hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rec_r4"
                android:backgroundTint="#F5F5F5"
                android:hint="请输入您的手机号码"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxEms="20"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:singleLine="true" />

            <com.zjta.collectionvoice.widget.PasswordEditText
                android:id="@+id/etPhonePwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_rec_r4"
                android:backgroundTint="#F5F5F5"
                android:hint="请输入登录密码"
                android:maxEms="20"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true" />


            <LinearLayout
                android:id="@+id/llPhoneCode"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etPhoneCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec_r4"
                    android:backgroundTint="#F5F5F5"
                    android:hint="请输入手机验证码"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxEms="6"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tvGetPhoneCode"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/selector_login_btn_phone_code"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/vDoLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_btn_bg"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/vChangeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="手机快速登录"
        android:textColor="@color/font_primary"
        android:textSize="16sp"
        app:drawableStartCompat="@mipmap/login_mode_phone_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempCard" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:src="@mipmap/login_logo"
        app:layout_constraintBottom_toTopOf="@+id/tempCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tempCard"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="测试"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>