<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <!--com.dinson.blingbase.widget.acrlayout.ArcLayout

       app:alCropDirection="cropOutside"
        app:alHeight="20dp"
        app:alPosition="bottom"

        -->
    <com.dinson.blingbase.widget.acrlayout.ArcLayout
        android:id="@+id/alTop"
        app:alCropDirection="cropOutside"
        app:alHeight="20dp"
        app:alPosition="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_main_top_bg"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rec_r999"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="请输入搜索关键词..."
                    app:drawableStartCompat="@mipmap/search" />

                <ImageView
                    android:id="@+id/vSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@mipmap/setting" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTopCompat="@mipmap/login_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llSearch"
                tools:text="1234232323" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.dinson.blingbase.widget.acrlayout.ArcLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.dinson.blingbase.widget.EmptyRecyclerView
            android:id="@+id/ervOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/font_primary" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>